<!doctype html><html lang=en-gb><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=author content="Stuart McColl "><meta name=description content="I keep some custom PowerShell modules stored locally on different machines, depending on the type of machine. For example, my work laptop has modules for setup and teardown of my development environment, which are modules that I don&amp;rsquo;t keep around on my personal desktop machine.
Rather than have all of this live in a PowerShell profile which I do share between different machines, I keep a tiny bit of code in my shared profile which will import any custom modules found locally."><meta name=keywords content="homepage,blog,development,programming"><meta name=robots content="noodp"><link rel=canonical href=https://stuartmccoll.github.io/posts/2021-10-02-how-to-install-local-powershell-modules/><title>How to lnstall local Powershell Modules :: Stuart McColl</title><link rel=stylesheet href=/main.min.204e05be3bf8f06e400f4478e75c46ae9e3015935b7dd6625b19338e6625499b.css><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#252627><link rel="shortcut icon" href=/favicon.ico><meta name=theme-color content="#252627"><meta itemprop=name content="How to lnstall local Powershell Modules"><meta itemprop=description content="I keep some custom PowerShell modules stored locally on different machines, depending on the type of machine. For example, my work laptop has modules for setup and teardown of my development environment, which are modules that I don&rsquo;t keep around on my personal desktop machine.
Rather than have all of this live in a PowerShell profile which I do share between different machines, I keep a tiny bit of code in my shared profile which will import any custom modules found locally."><meta itemprop=datePublished content="2021-10-02T14:16:33+01:00"><meta itemprop=dateModified content="2021-10-02T14:16:33+01:00"><meta itemprop=wordCount content="208"><meta itemprop=image content="https://stuartmccoll.github.io"><meta itemprop=keywords content><meta property="article:published_time" content="2021-10-02 14:16:33 +0100 +0100"></head><body><div class=container><header><section><h1 class=site-heading>Stuart McColl</h1><nav><ul><li><a href=/>Blog</a></li><li><a href=/about>About</a></li></ul></nav></section></header><hr><div class=content><main class=post><article><header><h1 class=post-title>How to lnstall local Powershell Modules</h1><p class=post-date>October 2, 2021</p></header><hr class=post-rule><div class=post-content><p>I keep some custom PowerShell modules stored locally on different machines,
depending on the type of machine. For example, my work laptop has modules
for setup and teardown of my development environment, which are modules that
I don&rsquo;t keep around on my personal desktop machine.</p><p>Rather than have all of this live in a PowerShell profile which I <em>do</em> share
between different machines, I keep a tiny bit of code in my shared profile
which will import any custom modules found locally.</p><p>For this, I create a <code>LocalModules</code> directory which sits alongside <code>Modules</code>
and <code>Scripts</code> inside my <code>PowerShell</code> directory. As the name suggests, this
is where I keep those custom modules.</p><p>Then, within my shared PowerShell profile, I do the following:</p><ul><li>Check for the presence of the <code>LocalModules</code> directory.</li><li>If found, get each module file within this directory.</li><li>For each module file found, run the <code>Import-Module</code> cmdlet.</li></ul><p>It&rsquo;s very basic, but this section of my profile looks like this:</p><div class=highlight><pre class=chroma><code class=language-PowerShell data-lang=PowerShell><span class=k>if</span> <span class=p>(</span><span class=nb>Test-Path</span> <span class=p>~\</span><span class=n>OneDrive</span><span class=p>\</span><span class=n>Documents</span><span class=p>\</span><span class=n>PowerShell</span><span class=p>\</span><span class=n>LocalModules</span><span class=p>)</span>
<span class=p>{</span>

  <span class=nv>$localModules</span> <span class=p>=</span> <span class=nb>Get-Item</span> <span class=p>~\</span><span class=n>OneDrive</span><span class=p>\</span><span class=n>Documents</span><span class=p>\</span><span class=n>PowerShell</span><span class=p>\</span><span class=n>LocalModules</span><span class=p>\*</span>

  <span class=k>ForEach</span> <span class=p>(</span><span class=nv>$m</span> <span class=k>in</span> <span class=nv>$localModules</span><span class=p>)</span>
  <span class=p>{</span>
    <span class=nb>Import-Module</span> <span class=nv>$m</span><span class=p>.</span><span class=n>FullName</span>
  <span class=p>}</span>

<span class=p>}</span>
</code></pre></div><p>For something more robust, you might specifically look for files with a
<code>pmsl</code> extension, to ensure you don&rsquo;t accidentally try to run the
<code>Import-Module</code> cmdlet against something that isn&rsquo;t a PowerShell module.</p></div></article></main></div><hr><footer><section><h3>More</h3><ul><li><a href=https://hachyderm.io/@stuartmccoll rel=me>Contact me on Mastodon</a></li><li>Spotted a bug in the site?
<a href=https://github.com/stuartmccoll/hugo-theme-refresh/issues/new>Raise an issue on GitHub</a></li><li>Get notifications of new posts by
<a href=https://stuartmccoll.github.io/index.xml>subscribing to my RSS feed</a></li><li>This static site was generated using
<a href=https://github.com/gohugoio/hugo/releases/tag/v0.83.1>Hugo version 0.83.1</a></li></ul></section><hr><section><h3>Attribution</h3><p xmlns:dct=http://purl.org/dc/terms/ xmlns:cc=http://creativecommons.org/ns# class=license-text>This blog post <span rel=dct:title>(How to lnstall local Powershell Modules)</span> is licensed under
<a href=https://creativecommons.org/licenses/by/4.0>CC BY 4.0</a>. Any code contained within
this article may be subject to other licenses.</p></section></footer></div></body></html>